spring.datasource.url=jdbc:mysql://localhost/blog_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=chief
spring.datasource.password=chief
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1e0c7602f95cce
MAIL_PASSWORD=9a6025f4efcb54
MAIL_ENCRYPTION=tls

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=1e0c7602f95cce
spring.mail.password=9a6025f4efcb54
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=donotreply@example.com 
